<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#0B0B10"
    tools:context=".MainActivity">


    <View
        android:layout_width="520dp"
        android:layout_height="550dp"
        android:layout_gravity="center|start|top"
       android:layout_marginTop="-170dp"
        android:layout_marginStart="-170dp"
        android:background="@drawable/lightleak"
        android:alpha="0.35" />
    <View
        android:layout_width="520dp"
        android:layout_height="570dp"
        android:layout_gravity="bottom|center|end"
     android:layout_marginBottom="-200dp"
        android:layout_marginEnd="-100dp"
        android:rotation="180.0"
        android:background="@drawable/lightleak"
        android:alpha="0.25" />

    <ImageView
        android:id="@+id/noise_view"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:scaleType="centerCrop"
        android:alpha="0.08"
        tools:background="#11FFFFFF" />

    <!-- Main Content -->
    <LinearLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <!-- Fragment Container -->
        <androidx.fragment.app.FragmentContainerView
            android:id="@+id/fragment_container"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

    </LinearLayout>

    <!-- NavBar Container with MiniPlayer and NavigationBar -->
    <music.resona.ui.NavBarContainer
        android:id="@+id/nav_bar_container"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center_horizontal"
        android:layout_marginStart="16dp"
        android:layout_marginEnd="16dp"
        android:layout_marginBottom="16dp" />

</FrameLayout>